<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F49" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uiScrollingExampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="213-DL-nOQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="IWX-VN-MFg">
                                <rect key="frame" x="228" y="42" width="147" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="PCU-yI-5Lw"/>
                                    <constraint firstAttribute="height" constant="87" id="UJA-q1-Pad"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="fkr-GA-DbL">
                                <rect key="frame" x="0.0" y="508" width="375" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="Y1e-zc-h0b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="213-DL-nOQ" secondAttribute="bottom" id="5ck-oL-8cn"/>
                            <constraint firstItem="213-DL-nOQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8qP-SX-C4t"/>
                            <constraint firstItem="213-DL-nOQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Int-zk-k3b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fkr-GA-DbL" secondAttribute="bottom" id="Q7u-dv-ddu"/>
                            <constraint firstItem="fkr-GA-DbL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RRI-dv-AOT"/>
                            <constraint firstAttribute="trailing" secondItem="213-DL-nOQ" secondAttribute="trailing" id="U2t-Le-eAs"/>
                            <constraint firstItem="IWX-VN-MFg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="WoZ-Ss-Qlg"/>
                            <constraint firstAttribute="trailing" secondItem="IWX-VN-MFg" secondAttribute="trailing" id="XVQ-ph-ZQy"/>
                            <constraint firstAttribute="trailing" secondItem="fkr-GA-DbL" secondAttribute="trailing" id="oNi-sT-t38"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
